<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Prediction Result</title>
    <!-- ✅ Bootstrap CSS for styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5 p-4 bg-white rounded shadow">
      <h2 class="text-center mb-4">Prediction Result</h2>

      <p class="fs-5">
        <strong 
          class="{% if 'No CKD Detected' in result %}text-success{% elif '⚠️' in result %}text-warning{% else %}text-danger{% endif %}">
          {{ result }}
        </strong>
      </p>
      
      {% if 'Chronic Kidney Disease Detected' in result or '⚠️' in result %}
        {% if gfr %}
          <p><strong>eGFR:</strong> {{ gfr|round(1) }} ml/min/1.73m²</p>
          <p><strong>CKD Stage:</strong> {{ gfr_stage }}</p>
        {% endif %}
        <p><strong>Advice:</strong> {{ advice }}</p>
      {% elif 'No CKD Detected' in result %}
        <p><strong>Advice:</strong> Keep up the good work! Maintain a balanced diet, stay hydrated, and go for regular checkups. ✅</p>
      {% endif %}
      
      <!-- ✅ Confidence Meter -->
      <div class="mt-4">
        <h5>Model Confidence</h5>
        <div class="progress" style="height: 30px">
          <div
            class="progress-bar {% if confidence < 30 %}bg-success {% elif confidence < 70 %}bg-warning {% else %}bg-danger{% endif %}"
            role="progressbar"
            style="width: {{ confidence|round(2) }}%;"
            aria-valuenow="{{ confidence|round(2) }}"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            {{ confidence|round(2) }}%
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary">Back</a>
      </div>
    </div>
  </body>
</html>
