<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CKD Predictor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Chronic Kidney Disease (CKD) Predictor</h2>
    <form action="/predict" method="POST" class="row g-3">
      
      <!-- Gender Input -->
      <div class="col-md-6">
        <label for="gender" class="form-label">Gender</label>
        <select name="gender" id="gender" class="form-select" required>
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>
      </div>

      <!-- Numeric Inputs -->
      {% for field in ['age', 'bp', 'sg', 'al', 'su', 'bgr', 'bu', 'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc'] %}
        <div class="col-md-6">
          <label for="{{ field }}" class="form-label">{{ field.upper() }}</label>
          <input type="number" step="any" name="{{ field }}" id="{{ field }}" class="form-control" required>
        </div>
      {% endfor %}

      <!-- Categorical Dropdowns -->
      {% set dropdowns = {
        'rbc': ['normal', 'abnormal'],
        'pc': ['normal', 'abnormal'],
        'pcc': ['present', 'notpresent'],
        'ba': ['present', 'notpresent'],
        'htn': ['yes', 'no'],
        'dm': ['yes', 'no'],
        'cad': ['yes', 'no'],
        'appet': ['good', 'poor'],
        'pe': ['yes', 'no'],
        'ane': ['yes', 'no']
      } %}

      {% for field, options in dropdowns.items() %}
        <div class="col-md-6">
          <label for="{{ field }}" class="form-label">{{ field.upper() }}</label>
          <select name="{{ field }}" id="{{ field }}" class="form-select" required>
            {% for option in options %}
              <option value="{{ option }}">{{ option.capitalize() }}</option>
            {% endfor %}
          </select>
        </div>
      {% endfor %}

      <!-- Submit Button -->
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary px-4">Predict</button>
      </div>
    </form>
  </div>
</body>
</html>
