<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CKD Prediction Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f8fafc;
      }
      .card {
        margin-top: 30px;
      }
      .result-title {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .egfr-badge,
      .stage-badge {
        font-size: 1.1rem;
      }
      .advice-list {
        margin-top: 10px;
      }
      .visual-section {
        margin-top: 30px;
      }
      .shap-img,
      .lime-frame {
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
      }
      .progress {
        height: 30px;
      }
      .card-header {
        font-size: 1.1rem;
      }
      .list-group-item-action {
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Results Summary -->
      <div class="card shadow">
        <div class="card-body">
          <div class="result-title mb-3 text-primary">{{ result }}</div>
          <div class="row mb-3">
            <div class="col-md-4">
              <span class="badge bg-info egfr-badge"
                >eGFR: {{ gfr|round(1) }} ml/min/1.73m²</span
              >
            </div>
            <div class="col-md-4">
              <span class="badge bg-warning text-dark stage-badge"
                >CKD Stage: {{ gfr_stage }}</span
              >
            </div>
            <div class="col-md-4">
              <span class="badge bg-success"
                >Confidence: {{ confidence|round(1) }}%</span
              >
            </div>
          </div>
          <div class="advice-list">
            <h5 class="mt-3">Personalized Advice</h5>
            <ul class="list-group">
              {% for tip in advice.split('.') if tip.strip() %}
              <li class="list-group-item">{{ tip.strip() }}.</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>

      <!-- Lifestyle Recommendations -->
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card border-success mb-3">
            <div class="card-header bg-success text-white">
              Kidney-Friendly Diet Tips
            </div>
            <div class="card-body">
              <ul>
                <li>
                  Limit salt intake to less than 2,000 mg per day. Avoid
                  processed and fast foods.
                </li>
                <li>
                  Eat moderate protein-about a palm-sized portion per meal.
                </li>
                <li>
                  Choose foods low in saturated fat: fish, lean meats, egg
                  whites, healthy oils.
                </li>
                <li>Stay hydrated, unless advised otherwise by your doctor.</li>
                <li>Avoid alcohol and quit smoking.</li>
                <li>
                  Work with a renal dietitian for a personalized meal plan.
                </li>
                <li>
                  <a
                    href="https://www.kidneyfund.org/living-kidney-disease/healthy-eating-activity"
                    target="_blank"
                    >Learn more about kidney-friendly eating</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-info mb-3">
            <div class="card-header bg-info text-white">
              Exercise & Lifestyle
            </div>
            <div class="card-body">
              <ul>
                <li>
                  Be active at least 30 minutes most days (walking, cycling,
                  dancing, etc.).
                </li>
                <li>
                  Take the stairs, walk after meals, and find activities you
                  enjoy.
                </li>
                <li>
                  Exercise helps control blood pressure, blood sugar, and
                  weight.
                </li>
                <li>
                  Always consult your doctor before starting a new exercise
                  routine.
                </li>
                <li>
                  Get regular check-ups for early detection and monitoring.
                </li>
              </ul>
              <a
                href="https://www.davita.com/education/ckd-life/lifestyle-changes/exercise-for-people-with-chronic-kidney-disease"
                target="_blank"
                >Exercise for CKD: More info</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Medication Lookup -->
      <div class="card mt-4 mb-4">
        <div class="card-header bg-warning text-dark">
          CKD Medication Lookup
        </div>
        <div class="card-body">
          <div class="mb-2">
            <b>Common CKD Drugs:</b>
            Farxiga, Kerendia, Ozempic, Lasix, Jardiance, dapagliflozin,
            finerenone, empagliflozin, furosemide
          </div>
          <form id="medForm" onsubmit="return false;">
            <div class="mb-3">
              <label for="medName" class="form-label"
                >Enter a CKD medication name:</label
              >
              <input
                type="text"
                class="form-control"
                id="medName"
                placeholder="Medication name"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Lookup</button>
          </form>
          <div id="medResult" class="mt-3"></div>

          <div class="small text-muted mt-2">
            Powered by
            <a href="https://open.fda.gov/apis/drug/label/" target="_blank"
              >openFDA Drug Label API</a
            >
          </div>
        </div>
      </div>

      <!-- Clinical Insights -->
      <div class="card mt-4">
        <div class="card-header bg-info text-white">Clinical Insights</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h5>Top Influencing Factors</h5>
              <ul class="list-group">
                {% for feat, val in feature_importance %}
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  {{ feat }}
                  <span class="badge bg-primary rounded-pill"
                    >{{ val|round(2) }}</span
                  >
                </li>
                {% endfor %}
              </ul>
            </div>
            <div class="col-md-6">
              <h5>Differential Diagnosis</h5>
              <div class="list-group">
                {% for condition in diff_diag %}
                <span class="list-group-item list-group-item-action"
                  >{{ condition }}</span
                >
                {% endfor %}
              </div>
            </div>
          </div>
          <!-- PDF Download Button -->
          <form action="/download_report" method="post">
            <input type="hidden" name="result" value="{{ result }}">
            <input type="hidden" name="advice" value="{{ advice }}">
            <input type="hidden" name="confidence" value="{{ confidence }}">
            <input type="hidden" name="gfr" value="{{ gfr }}">
            <input type="hidden" name="gfr_stage" value="{{ gfr_stage }}">
            <input type="hidden" name="user_data" value='{{ user_data | tojson | safe }}'>
            <button class="btn btn-success" type="submit">
              Download Full Report (PDF)
            </button>
          </form>
        </div>
      </div>

      <!-- Model Explanations -->
      {% if shap_plot or lime_explanation %}
      <div class="row mt-4">
        <div class="col-12">
          <h3 class="mb-3">Model Explanations</h3>
        </div>
        {% if shap_plot %}
        <div class="col-md-6 mb-4">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-primary text-white">
              SHAP Explanation
            </div>
            <div class="card-body">
              <img src="{{ shap_plot }}" class="img-fluid" alt="SHAP values" />
            </div>
          </div>
        </div>
        {% endif %} {% if lime_explanation %}
        <div class="col-md-6 mb-4">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-success text-white">
              LIME Explanation
            </div>
            <div class="card-body">
              <iframe
                src="{{ lime_explanation }}"
                class="w-100"
                style="height: 400px"
              ></iframe>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
      {% endif %}
    </div>

    <!-- Medication Lookup Script -->
    <script>
      document.getElementById('medForm').onsubmit = async function(e) {
        e.preventDefault();
        const medName = document.getElementById('medName').value.trim();
        const resultDiv = document.getElementById('medResult');
        resultDiv.innerHTML = "Searching...";
      
        try {
          // Fetch up to 3 results for the medication
          const response = await fetch(
            `https://api.fda.gov/drug/label.json?search=openfda.brand_name:"${encodeURIComponent(medName)}"&limit=3`
          );
          if (!response.ok) throw new Error("No information found.");
          const data = await response.json();
      
          if (data.results && data.results.length > 0) {
            // Use the first result (most relevant)
            const info = data.results[0];
            let html = `<div class="card mt-3"><div class="card-body">`;
            html += `<h5 class="card-title text-primary">${medName.toUpperCase()} (dapagliflozin) - Summary</h5>`;
      
            // Indications and Usage
            if (info.indications_and_usage && info.indications_and_usage[0]) {
              html += `<b>Indications:</b><br><span style="font-size:0.98em">${info.indications_and_usage[0].replace(/•/g, '<br>•')}</span><br><br>`;
            }
      
            // Dosage and Administration
            if (info.dosage_and_administration && info.dosage_and_administration[0]) {
              html += `<b>Dosage:</b><br><span style="font-size:0.98em">${info.dosage_and_administration[0].replace(/•/g, '<br>•')}</span><br><br>`;
            }
      
            // Dosage Forms and Strengths
            if (info.dosage_forms_and_strengths && info.dosage_forms_and_strengths[0]) {
              html += `<b>Dosage Forms & Strengths:</b><br><span style="font-size:0.98em">${info.dosage_forms_and_strengths[0]}</span><br><br>`;
            }
      
            // Contraindications
            if (info.contraindications && info.contraindications[0]) {
              html += `<b>Contraindications:</b><br><span style="font-size:0.98em">${info.contraindications[0]}</span><br><br>`;
            }
      
            // Warnings and Precautions
            if (info.warnings_and_cautions && info.warnings_and_cautions[0]) {
              html += `<b>Warnings & Precautions:</b><br><span style="font-size:0.98em">${info.warnings_and_cautions[0].slice(0, 600)}...</span><br><br>`;
            } else if (info.warnings && info.warnings[0]) {
              html += `<b>Warnings:</b><br><span style="font-size:0.98em">${info.warnings[0].slice(0, 600)}...</span><br><br>`;
            }
      
            // Adverse Reactions
            if (info.adverse_reactions && info.adverse_reactions[0]) {
              html += `<b>Common Adverse Reactions:</b><br><span style="font-size:0.98em">${info.adverse_reactions[0].slice(0, 400)}...</span><br><br>`;
            }
      
            html += `<div class="text-muted small">Source: FDA Label via openFDA</div>`;
            html += `</div></div>`;
            resultDiv.innerHTML = html;
          } else {
            resultDiv.innerHTML = "No drug information found for this name.";
          }
        } catch (e) {
          resultDiv.innerHTML = "No drug information found or API limit reached.";
        }
      };
      </script>
  </body>
</html>
